<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#404040">
        <TextView 
           android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="@drawable/text_while"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <RelativeLayout 
       android:id="@+id/RelativeLayout"
       android:layout_width="match_parent"
       android:layout_height="400dp" >
       <LinearLayout
           android:id="@+id/linearlayout3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_centerInParent="true">

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/register_passwordEdt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15" >
        </EditText>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/linearlayout2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_above="@id/linearlayout3"
           android:layout_alignRight="@id/linearlayout3">

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/register_passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15" >
        </EditText>
       </LinearLayout>
       
       <LinearLayout 
           android:id="@+id/linearlayout1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_above="@id/linearlayout2"
           android:layout_alignRight="@id/linearlayout2"
            >
          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20sp"/>

          <EditText
              android:id="@+id/register_usernameEdt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="numberSigned"
              android:maxLength="10" />

       </LinearLayout>
       
       <LinearLayout
           android:id="@+id/linearlayout4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_alignRight="@id/linearlayout2"
           android:layout_below="@id/linearlayout3">

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密保问题"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/register_security_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPhonetic">
        </EditText>
       </LinearLayout>
       
       <LinearLayout
           android:id="@+id/linearlayout5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_alignRight="@id/linearlayout2"
           android:layout_below="@id/linearlayout4">

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密保答案"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/register_security_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
       </LinearLayout>

       <Button
           android:id="@+id/registerBtn2"
           android:layout_width="250dp"
           android:background="#0099FF"
           android:textColor="@drawable/text_while"
           android:layout_height="wrap_content"
           android:layout_below="@+id/linearlayout5"
           android:layout_centerHorizontal="true"
           android:text="注册" />

    </RelativeLayout>
    
</LinearLayout>
