<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#404040">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@drawable/text_while"
            android:textSize="22sp"
            android:layout_centerInParent="true"/>
        <TextView 
            android:id="@+id/passwordModifyExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@drawable/text_while"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密保问题"
            android:textSize="18sp"/>
 
    <EditText
            android:id="@+id/modify_security_queEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPhonetic" >
    </EditText>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密保答案"
            android:textSize="18sp"/>
 
    <EditText
            android:id="@+id/modify_security_ansEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPhonetic" >
    </EditText>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textSize="18sp"/>
 
    <EditText
            android:id="@+id/modifyOldpasswordEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15" >
    </EditText>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="18sp"/>
 
    <EditText
            android:id="@+id/modifyNewpasswordEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15" >
    </EditText>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="18sp"/>
 
    <EditText
            android:id="@+id/modifyNewpasswordEdt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15" >
    </EditText>
    </LinearLayout>
    <Button 
        android:id="@+id/conModifyPassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认修改"
        android:layout_gravity="center"/>
</LinearLayout>
