<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView 
         android:id="@+id/sale_item_nicknameText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20sp"/>
    <TextView
         android:layout_below="@id/sale_item_nicknameText"
         android:layout_marginTop="5dp" 
         android:id="@+id/sale_item_descriptionText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         />
</RelativeLayout>
