<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#404040" >

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@drawable/text_while"
            android:textSize="20sp" /> />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@drawable/text_while"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/send_descriptition"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:gravity="left|top"
        android:hint="在这里，你可以发送你想要出售或者求购的东西的详细信息"       
        android:background="@null" >
    </EditText>
    
    <RadioGroup 
        android:id="@+id/send_sendradioGro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/send_saleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出售"
            android:textColor="#000000"
            />
        <RadioButton
            android:id="@+id/send_buyRadioButton" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="求购"
            android:textColor="#000000"
            />
    </RadioGroup>

</LinearLayout>
